# watany

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magdsoft/watany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdsoft/watany/: MainActivity.java
app/src/main/java/com/magdsoft/watany/adapter/: CustomHintAdapter.java
app/src/main/java/com/magdsoft/watany/helpers/: AdapterPaginationHelper.java  BindingAdapters.java  Constants.java  CustomHintSpinner.java  LocationUtil.java  Pagination.java  Utils.java  WaitingDialog.java
app/src/main/java/com/magdsoft/watany/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  item_loading_click.xml  item_loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magdsoft/watany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
