apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.magdsoft.elhewar_elwatany"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "25.4.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    implementation "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.github.rey5137:material:1.2.4'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-places:10.2.1'
}
